# spring-social-elixir

./: .gitignore  pom.xml
src/main/java/org/springframework/http/client/: LoggingRequestInterceptor.java
src/main/java/org/springframework/social/elixir/api/: Elixir.java  ElixirProfile.java  UserOperations.java
src/main/java/org/springframework/social/elixir/api/impl/: AbstractElixirOperations.java  ElixirTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/elixir/connect/: ElixirAdapter.java  ElixirConnectionFactory.java  ElixirOAuth2Template.java  ElixirServiceProvider.java
src/main/java/org/springframework/social/elixir/security/: ElixirAuthenticationService.java
src/main/java/uk/ac/ebi/ddi/social/elixir/api/: Elixir.java  ElixirProfile.java  UserOperations.java
src/main/java/uk/ac/ebi/ddi/social/elixir/api/impl/: AbstractElixirOperations.java  ElixirTemplate.java  UserTemplate.java
src/main/java/uk/ac/ebi/ddi/social/elixir/connect/: ElixirAdapter.java  ElixirConnectionFactory.java  ElixirOAuth2Template.java  ElixirServiceProvider.java
src/main/java/uk/ac/ebi/ddi/social/elixir/security/: ElixirAuthenticationService.java
src/test/org/springframework/social/elixir/connect/: ConnectionTest.java
